{
    "name": "slimmy/framework",
    "require": {
        "php": ">=5.3.10",
        "rakit/slimmy": "0.*",
        "illuminate/validation": "4.1.*",
        "itsgoingd/slim-facades": "1.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "": ["App/Models", "App/Controllers", "App/Libraries"],
            "App": ""
        }
    }
}
